CUPID_DATINGAPP/AccMenü.xaml

<UserControl x:Class="CUPID_DATINGAPP.AccMenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="800" Height="600">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="27.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border Background="White" CornerRadius="30" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PublicButton" Click="ShowEditUserData" Background="#FFDDC1" ToolTip="Profil bearbeiten">
                    <Image Source="Pictures/globus.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="PrivateButton" Click="ShowUserData2" Background="#C1E1C1" ToolTip="Registrierungsdetails">
                    <Image Source="Pictures/globus-schild.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="PreviewButton" Click="ShowUserData3" Background="#C1D1E1" ToolTip="Hobbys und Fähigkeiten">
                    <Image Source="Pictures/portrat.png" Width="32" Height="32"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
