CUPID_DATINGAPP/HomeWindow.xaml

<UserControl x:Class="CUPID_DATINGAPP.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!-- Hintergrund entfernt durch Entfernen des Background-Attributs -->

        <!-- Haupt-Container für das ScrollViewer-Element -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Liste der Personen -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <!-- Profilkarte nach rechts verschoben -->
                    <Border CornerRadius="15" Background="White" Width="500" Height="300">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>

                            <!-- Profilbild -->
                            <Border Height="130" CornerRadius="10" Background="Gray" 
                                    VerticalAlignment="Top" Margin="10,70,360,0" Grid.RowSpan="2">
                                <!-- Bild kann hier eingefügt werden -->
                            </Border>

                            <!-- Profilinformationen -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="150,0,0,0" Width="280" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Vorname" FontSize="18" FontWeight="Bold" Foreground="#333"/>
                                    <TextBlock Text=" " FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="Nachname" FontSize="18" FontWeight="Bold" Foreground="#333"/>
                                    <TextBlock Text=", " FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="25" FontSize="18" FontWeight="Bold" Foreground="#333"/>

                                    <!-- Geschlecht -->
                                    <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Margin="10,0,0,0" Padding="5,2">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#F0F0F0" Offset="0.0" />
                                                <GradientStop Color="#D3D3D3" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="Männlich" FontSize="14" Foreground="#555"/>
                                    </Border>
                                </StackPanel>

                                <TextBlock Text="Über mich:" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,10,0,2"/>
                                <TextBlock x:Name="AboutMeText" Text="Hier steht eine kurze Beschreibung über die Person, die bis zu 200 Zeichen lang sein kann." 
                                           TextWrapping="Wrap" Foreground="#555" Margin="0,0,0,10"/>

                                <TextBlock Text="Hobbys:" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,5,0,2"/>
                                <TextBlock x:Name="HobbiesText" Text="Lesen, Reisen, Musik" Foreground="#555" Margin="0,0,0,10"/>

                                <TextBlock Text="Skills:" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,5,0,2"/>
                                <TextBlock x:Name="SkillsText" Text="Kommunikation, Kochen, Fotografie" Foreground="#555" Margin="0,0,0,10"/>
                            </StackPanel>

                            <!-- Aktionen (Buttons) -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1">
                                <Button Width="45" Height="45" Background="#FF6B6B" Foreground="White" FontSize="20" Content="❤️" 
                                        BorderBrush="Transparent" Cursor="Hand" Margin="5,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="22.5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Width="45" Height="45" Background="#CCCCCC" Foreground="White" FontSize="20" Content="❌" 
                                        BorderBrush="Transparent" Cursor="Hand" Margin="5,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="22.5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Profilkarte nach rechts verschoben -->
                    <!-- Profilkarte nach rechts verschoben -->
                    <!-- Profilkarte nach rechts verschoben -->
                    <!-- Profilkarte nach rechts verschoben -->
                    <!-- Profilkarte nach rechts verschoben -->
                    <!-- Profilkarte nach rechts verschoben -->

                    <!-- Weitere Profilkarten können hier hinzugefügt werden -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
