CUPID_DATINGAPP/MainMenü.xaml

<UserControl x:Class="CUPID_DATINGAPP.MainMenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Hintergrund des Grids auf Transparent gesetzt -->
    <Grid Background="Transparent">
        <!-- Seitenmenü auf der linken Seite mit weißem Hintergrund -->
        <StackPanel Orientation="Vertical" Width="70" Background="#FFFFFF" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left">

            <!-- Home Symbol -->
            <Button x:Name="Home" Content="🏠" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="#007AFF" Background="Transparent" BorderBrush="Transparent" Click="Home_Click"/>

            <!-- Nutzerprofil Symbol -->
            <Button x:Name="User" Content="👤" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="#FF2D55" Background="Transparent" BorderBrush="Transparent" Click="User_Click"/>

            <!-- Neues Entdecken Symbol -->
            <Button x:Name="Public" Content="✨" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="#FF9500" Background="Transparent" BorderBrush="Transparent" Click="Public_Click"/>

            <!-- Geaddete Leute Symbol -->
            <Button x:Name="Adds" Content="❤️" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="#34C759" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>

            <!-- Einstellungen Symbol -->
            <Button x:Name="Settings" Content="⚙️" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                    Foreground="#5856D6" Background="Transparent" BorderBrush="Transparent" Click="Settings_Click"/>

            <!-- Beenden Button am unteren Rand -->
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="ExitButton" Content="⛔" FontSize="28" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" 
                        Foreground="#FF3B30" Background="Transparent" BorderBrush="Transparent" Click="ExitButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
