CUPID_DATINGAPP/MainWindow.xaml

<Window x:Class="CUPID_DATINGAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUPID_DATINGAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual">

    <Window.Resources>
        <!-- Style für Frame, um Fokusrahmen und Umrandung zu entfernen -->
        <Style TargetType="Frame">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <!-- Haupt-Grid mit Hintergrund und zwei Spalten für Menü und Hauptinhalt -->
    <Grid>
        <!-- Hintergrund mit Farbverlauf über das gesamte Grid -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAD6FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Spalten für dynamisches Layout -->
        <Grid.ColumnDefinitions>
            <!-- Linke Spalte für Menü, Breite abhängig von Sichtbarkeit -->
            <ColumnDefinition Width="Auto"/>
            <!-- Hauptinhalt nimmt den restlichen Platz ein -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menü Frame, standardmäßig ausgeblendet -->
        <Frame x:Name="MenuFrame" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
               Visibility="Collapsed" NavigationUIVisibility="Hidden" Margin="0,0,10,0">
            <Frame.Content>
                <local:MainMenü />
            </Frame.Content>
        </Frame>

        <!-- Hauptinhalt in der rechten Spalte -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Frames für verschiedene Inhalte -->
            <Frame x:Name="UserDataFrame" Visibility="Visible" Margin="10" HorizontalAlignment="Center" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <StackPanel>
                        <local:UserData1 x:Name="UserData1Control" Visibility="Collapsed"/>
                        <local:UserData2 x:Name="UserData2Control" Visibility="Collapsed"/>
                        <local:UserData3 x:Name="UserData3Control" Visibility="Collapsed"/>
                    </StackPanel>
                </Frame.Content>
            </Frame>

            <Frame x:Name="LogFrame" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <local:Log />
                </Frame.Content>
            </Frame>

            <Frame x:Name="RegistrierFrame" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <StackPanel>
                        <local:Reg x:Name="Reg1" Visibility="Collapsed"/>
                        <local:Reg2 x:Name="Reg2" Visibility="Collapsed"/>
                        <local:Reg3 x:Name="Reg3" Visibility="Collapsed"/>
                    </StackPanel>
                </Frame.Content>
            </Frame>

            <Frame x:Name="SearchFrameAdd" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <local:UserSearch />
                </Frame.Content>
            </Frame>

            <Frame x:Name="HomeFrame" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <local:HomeWindow />
                </Frame.Content>
            </Frame>

            <Frame x:Name="SettingsFrame" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <local:UserSettings />
                </Frame.Content>
            </Frame>

            <Frame x:Name="SearchFramePublic" Visibility="Collapsed" Margin="10" NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <local:PublicSearch />
                </Frame.Content>
            </Frame>
        </Grid>

        <!-- Unabhängiges AccMenü-Element in der oberen rechten Ecke -->
        <Frame x:Name="AccMenü" Visibility="Collapsed" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <local:AccMenü />
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
