CUPID_DATINGAPP/PublicSearch.xaml

<UserControl x:Class="CUPID_DATINGAPP.PublicSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Breite des Menüs -->
            <ColumnDefinition Width="*"/>
            <!-- Rest der Breite -->
        </Grid.ColumnDefinitions>

        <!-- Seitenmenü -->
        <Border Grid.Column="0" Margin="10,10,10,10" Background="#FFFFFF" CornerRadius="15" 
                BorderBrush="#E0E0E0" BorderThickness="1" >
            <StackPanel Margin="15">
                <TextBlock Text="Benutzersuche" FontSize="24" FontWeight="Bold" 
                           Margin="0,0,0,20" Foreground="#333333"/>

                <!-- TextBox für die Benutzersuche -->
                <Border Background="#F7F7F7" BorderBrush="#DDDDDD" 
                        BorderThickness="1" CornerRadius="10">
                    <TextBox x:Name="SearchTextBox" Margin="0" 
                             TextChanged="SearchTextBox_TextChanged" 
                             Padding="10" 
                             FontSize="14" 
                             Foreground="#333333"/>
                </Border>

                <!-- ListView zur Anzeige der Benutzer -->
                <ListView x:Name="UserListView" Margin="0,10,0,0" 
                          Background="White" 
                          BorderBrush="#E0E0E0" 
                          BorderThickness="1" 
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent">
                                <Image Source="{Binding ProfileImage}" Width="40" Height="40" Margin="5" 
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" 
                                           FontSize="16" Margin="5" Foreground="#333333"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Bereich für weiteren Inhalt -->
    </Grid>
</UserControl>
