CUPID_DATINGAPP/UserSettings.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Äußeres Grid zur vollständigen Zentrierung ohne Hintergrundfarbe -->
    <Grid>
        <!-- Inneres zentriertes Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                <!-- Titel des Einstellungsmenüs -->
                <TextBlock Text="Einstellungen" FontSize="28" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Account-Optionen -->
                <Border Background="White" CornerRadius="10" Margin="0,10,0,10" Padding="15">
                    <StackPanel>
                        <TextBlock Text="Account" FontSize="18" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>

                        <!-- Abmelden Button -->
                        <Button Content="Abmelden" Width="250" Height="45" Background="#FF3B30" Foreground="White" FontSize="16" 
                                BorderBrush="Transparent" Cursor="Hand" Margin="0,10,0,0" Click="LogoutButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="22.5" Width="250" Height="45">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Account löschen Button -->
                        <Button Content="Account löschen" Width="250" Height="45" Background="#FF3B30" Foreground="White" FontSize="16" 
                                BorderBrush="Transparent" Cursor="Hand" Margin="0,10,0,0" Click="DeleteAccountButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="22.5" Width="250" Height="45">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Passwort wiederherstellen Button -->
                        <Button Content="Passwort wiederherstellen" Width="250" Height="45" Background="#007AFF" Foreground="White" FontSize="16" 
                                BorderBrush="Transparent" Cursor="Hand" Margin="0,10,0,0" Click="ResetPasswordButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="22.5" Width="250" Height="45">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
