CUPID_DATINGAPP/UserData1.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserData1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="15" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="180">

                <!-- Vorname Input Box -->
                <Border Background="#F7F7F7" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5" BorderBrush="#E0E0E0" BorderThickness="1">
                    <TextBox x:Name="VornameTextBox" 
                             Text="{Binding Vorname}" 
                             Padding="8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" Background="{x:Null}"/>
                </Border>

                <!-- Nachname Input Box -->
                <Border Background="#F7F7F7" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5" BorderBrush="#E0E0E0" BorderThickness="1">
                    <TextBox x:Name="NachnameTextBox" 
                             Text="{Binding Nachname}" 
                             Padding="8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" Background="{x:Null}"/>
                </Border>

                <!-- E-Mail Input Box -->
                <Border Background="#F7F7F7" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5" BorderBrush="#E0E0E0" BorderThickness="1">
                    <TextBox x:Name="MailTextBox" 
                             Text="{Binding Email}" 
                             Padding="8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" Background="{x:Null}"/>
                </Border>

                <!-- Geburtsdatum Input Box -->
                <Border Background="#F7F7F7" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5" BorderBrush="#E0E0E0" BorderThickness="1">
                    <TextBox x:Name="DateOfBirthTextBox" 
                             Text="{Binding Geburtsdatum}" 
                             Padding="8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#333333" 
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" Background="{x:Null}"/>
                </Border>

                <!-- Geschlecht ComboBox -->
                <Border Background="#F7F7F7" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5" BorderBrush="#E0E0E0" BorderThickness="1">
                    <ComboBox x:Name="GenderComboBox" 
                              FontFamily="Segoe UI" 
                              FontSize="13" 
                              Foreground="#333333" 
                              BorderThickness="0" 
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Geschlecht}" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ComboBoxItem Content="Männlich"/>
                        <ComboBoxItem Content="Weiblich"/>
                        <ComboBoxItem Content="Divers"/>
                    </ComboBox>
                </Border>

                <!-- Speichern Button -->
                <Border Background="#007AFF" CornerRadius="8" Width="180" Height="35" Margin="0,10,0,5">
                    <Button x:Name="SaveButton" 
                            Content="Speichern" 
                            FontFamily="Segoe UI" 
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="SaveUserDataButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>

                <!-- Abbrechen Button -->
                <Border Background="#FF3B30" CornerRadius="8" Width="180" Height="35" Margin="0,5,0,5">
                    <Button x:Name="CancelButton" 
                            Content="Abbrechen" 
                            FontFamily="Segoe UI" 
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="CancelUserDataButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
