CUPID_DATINGAPP/UserData3.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserData3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#D1D1D6" BorderThickness="1" CornerRadius="12" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="260">

                <!-- Hobbies Input Box -->
                <Border CornerRadius="8" Width="260" Height="60" BorderThickness="1" BorderBrush="#D1D1D6" Margin="0,5,0,5">
                    <TextBox x:Name="HobbiesTextBox" 
                             Text="Hobbys" 
                             Padding="10,8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#3A3A3C" 
                             Background="White" 
                             BorderBrush="#D1D1D6"
                             BorderThickness="1" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>
                </Border>

                <!-- Skills Input Box -->
                <Border CornerRadius="8" Width="260" Height="60" BorderThickness="1" BorderBrush="#D1D1D6" Margin="0,5,0,5">
                    <TextBox x:Name="SkillsTextBox" 
                             Text="Fähigkeiten (Skills)" 
                             Padding="10,8" 
                             FontFamily="Segoe UI" 
                             FontSize="13" 
                             Foreground="#3A3A3C" 
                             Background="White" 
                             BorderBrush="#D1D1D6"
                             BorderThickness="1" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"/>
                </Border>

                <!-- Save Button (Apple Blue) -->
                <Border Background="#007AFF" CornerRadius="8" Width="260" Height="35" Margin="0,10,0,5">
                    <Button x:Name="SaveButton" 
                            Content="Speichern" 
                            FontFamily="Segoe UI" 
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="SaveButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>

                <!-- Cancel Button (Red) -->
                <Border Background="#FF3B30" CornerRadius="8" Width="260" Height="35" Margin="0,5,0,5">
                    <Button x:Name="CancelButton" 
                            Content="Abbrechen" 
                            FontFamily="Segoe UI" 
                            FontSize="13" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Click="CancelButton_Click" 
                            VerticalAlignment="Center"/>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
