CUPID_DATINGAPP/UserPasswordR.xaml

<UserControl x:Class="CUPID_DATINGAPP.UserPasswordR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUPID_DATINGAPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="White" CornerRadius="15" Padding="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">

                <!-- Titel -->
                <TextBlock Text="Passwort zurücksetzen" FontSize="24" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20" />

                <!-- Anweisung -->
                <TextBlock Text="Bitte geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts."
                           TextWrapping="Wrap" FontSize="14" Foreground="#666666" TextAlignment="Center" Margin="0,0,0,20" />

                <!-- E-Mail Eingabefeld -->
                <Border Background="#F2F2F7" CornerRadius="8" BorderBrush="#D1D1D6" BorderThickness="1" Width="300" Height="40">
                    <Grid>
                        <TextBox x:Name="EmailTextBox" 
                                 Text="" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="10,0" 
                                 FontSize="14" 
                                 Foreground="#333333" />
                        <!-- Placeholder Text (always visible) -->
                        <TextBlock Text="E-Mail-Adresse" Foreground="#A9A9A9" FontSize="14" IsHitTestVisible="False"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- Passwort zurücksetzen Button -->
                <Button Content="Link senden" Width="300" Height="40" Background="#007AFF" Foreground="White" FontSize="16" 
                        BorderBrush="Transparent" Cursor="Hand" Margin="0,20,0,0" Click="SendResetLink_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Status Nachricht -->
                <TextBlock x:Name="StatusMessage" FontSize="14" Foreground="#007AFF" TextAlignment="Center" Visibility="Collapsed" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
